# Book_library

./: .gitignore  build.gradle  pom.xml  settings.gradle
config/: checkstyle.xml
dao/: pom.xml
dao/src/main/java/by/vonotirah/booklibrary/dao_layer/dao/: BookDao.java  UserDao.java
dao/src/main/java/by/vonotirah/booklibrary/dao_layer/dao/book_dao/: NoSqlBookDao.java  SqlBookDao.java
dao/src/main/java/by/vonotirah/booklibrary/dao_layer/dao/user_dao/: NoSqlUserDao.java  SqlUserDao.java
dao/src/main/java/by/vonotirah/booklibrary/dao_layer/dao_factory/: ConnectionFactory.java  DaoFactory.java  NoSqlDaoFactory.java  SqlDaoFactory.java
dao/src/main/java/by/vonotirah/booklibrary/dao_layer/domain/: Book.java  User.java
dao/src/test/java/by/vonotirah/booklibrary/dao_layer/tests/: AbstractTest.java
dao/src/test/java/by/vonotirah/booklibrary/dao_layer/tests/integration/: SqlBookDaoIntegrationTest.java  SqlUserDaoIntegrationTest.java
dao/src/test/java/by/vonotirah/booklibrary/dao_layer/tests/unit/: SqlBookDaoUnitTest.java  SqlUserDaoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
persistence_layer/: build.gradle  pom.xml
persistence_layer/src/main/java/by/vonotirah/booklibrary/persistence/: BookDao.java  DaoFactory.java  UserDao.java
persistence_layer/src/main/java/by/vonotirah/booklibrary/persistence/domain/: Book.java  User.java
persistence_layer/src/main/java/by/vonotirah/booklibrary/persistence/factory/: DaoFactoryContext.java  FactoryContext.java  NoSqlDaoFactory.java  SqlDaoFactory.java
persistence_layer/src/main/java/by/vonotirah/booklibrary/persistence/nosql/: ConnectionFactory.java  NoSqlBookDao.java  NoSqlConnectionFactory.java  NoSqlUserDao.java
persistence_layer/src/main/java/by/vonotirah/booklibrary/persistence/sql/: ConnectionFactory.java  SqlBookDao.java  SqlConnectionFactory.java  SqlUserDao.java
persistence_layer/src/test/java/by/vonotirah/booklibrary/persistence/tests/: AbstractTest.java
persistence_layer/src/test/java/by/vonotirah/booklibrary/persistence/tests/integration/nosql/: NoSqlBookDaoIntegrationTest.java  NoSqlUserDaoIntegrationTest.java
persistence_layer/src/test/java/by/vonotirah/booklibrary/persistence/tests/integration/sql/: SqlBookDaoIntegrationTest.java  SqlUserDaoIntegrationTest.java
persistence_layer/src/test/java/by/vonotirah/booklibrary/persistence/tests/unit/: SqlBookDaoUnitTest.java  SqlUserDaoUnitTest.java
persistence_layer/src/test/java/by/vonotirah/booklibrary/persistence/tests/unit/nosql/: NoSqlBookDaoUnitTest.java  NoSqlUserDaoTest.java  NoSqlUserDaoUnitTest.java
persistence_layer/src/test/java/by/vonotirah/booklibrary/persistence/tests/unit/sql/: SqlBookDaoUnitTest.java  SqlUserDaoUnitTest.java
web_app/: build.gradle  pom.xml
web_app/src/main/java/by/vonotirah/booklibrary/web_app/: App.java  BookService.java  BookWebService.java  DaoManagerWebService.java  JerseyConfig.java  ServiceManager.java  ServiceManagerFactory.java  UserService.java  UserWebService.java
web_app/src/main/java/by/vonotirah/booklibrary/web_app/factory/: RestServiceManagerFactory.java  ServiceManagerFactoryContext.java  SoapServiceManagerFactory.java
web_app/src/main/java/by/vonotirah/booklibrary/web_app/rest/: BookRestService.java  DaoManagerRestService.java  RestServiceManager.java  UserRestService.java
web_app/src/main/java/by/vonotirah/booklibrary/web_app/services/: AppContext.java  BookService.java  BookServiceImpl.java  DbUtilService.java  DynamicDaoListener.java  UserService.java  UserServiceImpl.java
web_app/src/main/java/by/vonotirah/booklibrary/web_app/services/impl/: BookServiceImpl.java  DbUtilServiceImpl.java  UserServiceImpl.java
web_app/src/main/java/by/vonotirah/booklibrary/web_app/soap/: BookSoapService.java  DaoManagerSoapService.java  SoapServiceManager.java  UserSoapService.java
web_app/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web_app/src/test/java/by/vonotirah/booklibrary/web_app/tests/: AbstractTest.java
web_app/src/test/java/by/vonotirah/booklibrary/web_app/tests/unit/rest/: BookRestServiceUnitTest.java  UserRestServiceUnitTest.java
web_app/src/test/java/by/vonotirah/booklibrary/web_app/tests/unit/services/: BookServiceUnitTest.java  UserServiceUnitTest.java
web_app/src/test/java/by/vonotirah/booklibrary/web_app/tests/unit/soap/: BookSoapServiceUnitTest.java  UserSoapServiceUnitTest.java
