
description = ''
dependencies {
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.3.0'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.6'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.6'
    compile group: 'com.mockrunner', name: 'mockrunner-jdbc', version:'1.1.2'
}
