
apply plugin: 'war'

description = 'web_app Maven Webapp'
dependencies {
  compile project(':persistence_layer')
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version:'2.1.3'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.8'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.8'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.3.0'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.6'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.6'
    compile group: 'com.mockrunner', name: 'mockrunner-jdbc', version:'1.1.2'
}
